<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i8080">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-8-13T20:51:59</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-400" name="ready" />
    <pin polarity="Input" x="0" y="-320" name="hold" />
    <pin polarity="Input" x="0" y="-240" name="int" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-80" name="dataIn(7:0)" />
    <pin polarity="Output" x="448" y="-480" name="sync" />
    <pin polarity="Output" x="448" y="-416" name="dataBusIn" />
    <pin polarity="Output" x="448" y="-352" name="waitAck" />
    <pin polarity="Output" x="448" y="-288" name="wr" />
    <pin polarity="Output" x="448" y="-224" name="hlda" />
    <pin polarity="Output" x="448" y="-160" name="inte" />
    <pin polarity="Output" x="448" y="-96" name="addressBus(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="dataOut(7:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin ready" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin hold" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin int" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin dataIn(7:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin sync" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin dataBusIn" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin waitAck" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin wr" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin hlda" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin inte" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin addressBus(15:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin dataOut(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
