Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p
xc6slx9-tqg144-2 spaceinvaders.ngc spaceinvaders.ngd

Reading NGO file "/home/chris/src/fpga-space-invaders/project/spaceinvaders.ngc"
...
Loading design module "ipcore_dir/vram.ngc"...
Loading design module "ipcore_dir/ram.ngc"...
Loading design module "ipcore_dir/rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification
   'TS_CLK_IN1', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_allClocks_clkout3 = PERIOD "allClocks_clkout3"
   TS_CLK_IN1 / 0.78125 HIGH 50% INPUT_JITTER 312.5 ps>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification
   'TS_CLK_IN1', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_allClocks_clkout0 = PERIOD "allClocks_clkout0"
   TS_CLK_IN1 / 0.3125 HIGH 50% INPUT_JITTER 312.5 ps>

INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [constraints.ucf(1)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 504016 kilobytes

Writing NGD file "spaceinvaders.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "spaceinvaders.bld"...
