Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

mrhanky::  Mon Sep 16 09:12:22 2013

par -w -intstyle ise -ol high -mt off spaceinvaders_map.ncd spaceinvaders.ncd
spaceinvaders.pcf 


Constraints file: spaceinvaders.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "spaceinvaders" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   377 out of  11,440    3%
    Number used as Flip Flops:                 377
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,184 out of   5,720   20%
    Number used as logic:                    1,173 out of   5,720   20%
      Number using O6 output only:             953
      Number using O5 output only:              51
      Number using O5 and O6:                  169
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     11
      Number with same-slice register load:      6
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   392 out of   1,430   27%
  Number of MUXCYs used:                       200 out of   2,860    6%
  Number of LUT Flip Flop pairs used:        1,240
    Number with an unused Flip Flop:           876 out of   1,240   70%
    Number with an unused LUT:                  56 out of   1,240    4%
    Number of fully used LUT-FF pairs:         308 out of   1,240   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        20 out of     102   19%
    Number of LOCed IOBs:                       19 out of      20   95%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      32   12%
  Number of RAMB8BWERs:                          8 out of      64   12%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 7778 unrouted;      REAL time: 6 secs 

Phase  2  : 6617 unrouted;      REAL time: 6 secs 

Phase  3  : 3258 unrouted;      REAL time: 9 secs 

Phase  4  : 3258 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: spaceinvaders.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk10mhz |  BUFGMUX_X2Y2| No   |  129 |  0.117     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|            clk25mhz | BUFGMUX_X3Y13| No   |   22 |  0.069     |  1.465      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "allClocks/clkout | SETUP       |     3.084ns|    69.160ns|       0|           0
  0" derived from  NET "allClocks/clkin1" P | HOLD        |     0.416ns|            |       0|           0
  ERIOD = 31.25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "allClocks/clkin1" PERIOD = 31.25 ns  | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_IN1 = PERIOD TIMEGRP "clk" 31.25 n | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  s HIGH 50% INPUT_JITTER 0.3125 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "allClocks/clkout | SETUP       |    32.389ns|     7.611ns|       0|           0
  3" derived from  NET "allClocks/clkin1" P | HOLD        |     0.472ns|            |       0|           0
  ERIOD = 31.25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_allClocks_clkout3 = PERIOD TIMEGRP "al | MINPERIOD   |    36.430ns|     3.570ns|       0|           0
  lClocks_clkout3" TS_CLK_IN1 / 0.78125     |             |            |            |        |            
       HIGH 50% INPUT_JITTER 0.3125 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_allClocks_clkout0 = PERIOD TIMEGRP "al | MINPERIOD   |    96.430ns|     3.570ns|       0|           0
  lClocks_clkout0" TS_CLK_IN1 / 0.3125      |             |            |            |        |            
      HIGH 50% INPUT_JITTER 0.3125 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for allClocks/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|allClocks/clkin1               |     31.250ns|     10.000ns|     21.613ns|            0|            0|            0|       196991|
| allClocks/clkout0             |    100.000ns|     69.160ns|          N/A|            0|            0|       195330|            0|
| allClocks/clkout3             |     40.000ns|      7.611ns|          N/A|            0|            0|         1661|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLK_IN1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_IN1                     |     31.250ns|     10.000ns|      2.789ns|            0|            0|            0|            0|
| TS_allClocks_clkout0          |    100.000ns|      3.570ns|          N/A|            0|            0|            0|            0|
| TS_allClocks_clkout3          |     40.000ns|      3.570ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  634 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file spaceinvaders.ncd



PAR done!
